{
  "name": "trip-3d",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "setup:worktree": "node scripts/bootstrap.mjs",
    "dev": "vite",
    "dev:acceptance": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:changed": "node scripts/focused-tests.mjs",
    "test:selector": "node --test scripts/focused-tests.node-test.mjs",
    "test:ui": "vitest run src/ui/chrome.test.js src/ui/fluidLayout.test.js src/ui/overviewMap.test.js src/ui/plannerWorkspace.test.js",
    "acceptance": "node scripts/acceptance.mjs"
  },
  "dependencies": {
    "lz-string": "^1.5.0",
    "maplibre-gl": "^5.24.0",
    "postprocessing": "^6.36.4",
    "qrcode-generator": "^1.5.2",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "vite": "^6.0.7",
    "vitest": "^3.2.7"
  }
}
